{
  "name": "firebase-messaging-cordova-iOS-Android",
  "version": "8.0.1",
  "description": "Cordova plugin for Firebase Messaging",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "firebase-messaging-cordova-iOS-Android",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devbit-space/firebase-messaging-cordova-iOS-Android.git"
  },
  "author": "devbit (https://github.com/devbit-space)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devbit-space/firebase-messaging-cordova-iOS-Android/issues"
  },
  "homepage": "https://github.com/devbit-space/firebase-messaging-cordova-iOS-Android#readme",
  "funding": "https://github.com/devbit-space/firebase-messaging-cordova-iOS-Android?sponsor=1",
  "keywords": [
    "cordova",
    "firebase",
    "push",
    "fcm",
    "gcm",
    "messaging",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "preversion": "npm run docs && rm -rf docs",
    "version": "perl -i -pe 's/(version=)\"\\d+\\.\\d+\\.\\d+\"/$1\"'$npm_package_version'\"$2/' plugin.xml && git add .",
    "postversion": "git push && git push --tags",
    "predocs": "tsc www/* --declaration --allowJs --checkJs --lib es2015,dom --emitDeclarationOnly --outDir types",
    "docs": "typedoc && perl -i -pe 's/README.md#/#/g' ./docs/README.md",
    "postdocs": "perl -i -0pe 's/(<!-- TypedocGenerated -->).*/$1\n\n/gms' README.md && cat ./docs/README.md >> README.md"
  },
  "devDependencies": {
    "typedoc": "^0.23.9",
    "typedoc-plugin-markdown": "^3.13.4"
  }
}
